<!DOCTYPE HTML>
<head>
<title>Fight Disaster -Be a Hero!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="challenge.html">Challenge</a></li>
						<li><a href="rewards.html">Rewards</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
			<!---End-header---->
		<!---start-content---->
		<div class="content">
			<div class="testmonials">
				<div class="about-header">
					    <h3>About us</h3>
				</div>
				<div class="wrap">
					<div class="testmonial-grid">
						<h3>TUGAS BESAR Interaksi Manusia dan Komputer<br/> Program Studi Teknik Informatika 
						<br/>Universitas Atma Jaya Yogyakarta
						</h3>
						<p>&#34; Website ini dibuat untuk memenuhi Tugas Besar Interaksi Manusia dan Komputer. &#34;
						
						</p>
					</div>
				</div>
			<div class="about-info">
						<a href="#">Members of Fight Disaster.</a>
						<p>Sem Raka Widyamahendra / 140707688 </p>
						<p>Benediktus Andjar Tito Atmoko / 140707698</p>
						<p>Wangi Riko Yanuar / 140707726 </p>
						<p>Yunita Chrisna Riane Bere/ 140707925 </p>
						<p>Riski Sigar / 140708052 </p>
						
					</div>
			</div>
			<div class="wrap">
				<div class="about-us"> 	
				</div>
			</div>
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="index.html">Fight Disaster</a></p>
		</div>
	</body>
</html>

