<!DOCTYPE HTML>
<head>
<title>Fight Disaster -Be a Hero!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
		<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="challenge.html">Challenge</a></li>
						<li><a href="rewards.html">Rewards</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
			<!---End-header---->
		<div class="content">
				<div class="content_top">
				   <div class="wrap">
					<div class="specials-heading">
					  <h3>Challenge</h3>
					</div>
					<div class="content-grids">
					<div class="wrap">
						<div class="grid last-grid">
							<img src="images/challengeBanjir.jpg" title="image-name" />
							<h3>BANJIR</h3>
							<p>Apakah kamu melihat ada banjir disekitarmu?</p>
							<a class="button" href="submitChallenge.html">REPORT</a>
							</div>
						<div class="grid last-grid">
							<img src="images/gempa.jpg" title="image-name" />
							<h3>GEMPA</h3>
							<p>Apakah kamu merasakan getaran yang kuat?</p>
							<a class="button" href="submitChallenge.html">REPORT </a>
							</div>
						<div class="grid last-grid">
							<img src="images/challengeGunungMeletus.jpg" title="image-name" />
							<h3>GUNUNG MELETUS</h3>
							<p>Apakah kamu melihat asap di gunung sekitarmu?</p>
							<a class="button" href="submitChallenge.html">REPORT</a>
							</div>
						<div class="clear"> </div>
						<<div class="grid last-grid">
							<img src="images/challengeKebakaran.jpg" title="image-name" />
							<h3>KEBAKARAN</h3>
							<p>Apakah kamu melihat ada kebakaran disekitarmu?</p>
							<a class="button" href="submitChallenge.html">REPORT</a>
							</div>
						<div class="grid last-grid">
							<img src="images/challengeKecelakaan.jpg" title="image-name" />
							<h3>KECELAKAAN</h3>
							<p>Apakah kamu melihat ada kecelakaan disekitarmu?</p>
							<a class="button" href="submitChallenge.html">REPORT</a>
							</div>
						<div class="grid last-grid">
							<img src="images/challengeLain2.jpg" title="image-name" />
							<h3>lAIN-LAIN</h3>
							<p>Apakah kamu melihat peristiwa membahayakan lainnya? lapor segera!</p>
							<a class="button" href="submitChallenge.html">REPORT</a>
							</div></div>
						<div class="clear"> </div>
					</div>
			   </div>
			</div>	
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="index.html">Fight Disaster</a></p>
		</div>
	</body>
</html>

