<!DOCTYPE HTML>
<head>
<title>Fight Disaster -Be a Hero!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsiveslides.css">
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1500,
			        speed: 600
			      });
			});
		  </script>
 </head>
    <body>
		<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
					<div class="top-nav">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="challenge.html">Challenge</a></li>
							<li><a href="rewards.html">Rewards</a></li>
							
						</ul>
					</div>
				<div class="clear"> </div>
				</div>
			</div>
			<!---End-header---->
		<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slider4.jpg" alt=""></li>
					      <li><img src="images/slider2.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					       <li><img src="images/slider1.jpg" alt=""></li>
						 <!-- Slideshow 2 -->
					</div>
			<!--End-image-slider---->
		<!---End-wrap---->
		<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			    <div class="content_top">
			    	<div class="wrap">
						<h1><a href="#">HELLO</a></h1>
						<p>Aplikasi Fight Disaster adalah apilkasi untuk melaporkan adanya bencana di suatu tempat. Untuk melaporkan suatu peristiwa klik Challenge. Ayo laporkan sebanyak-banyaknya peristiwa yang kamu lihat untuk mencegah terjadinya sesuatu yang tidak diinginkan dan dapatkan hadiahnya.</p>
					</div>
			    </div>
			<div class="content-grids">
				<div class="wrap">
				 <div class="grid last-grid">
					<a href="#"><img src="images/alert.jpg" title="image-name" /></a>
					<h3>Challenge</h3>
					<p>Ayo laporkan kejadian disekitar anda!.</p>
					<a class="button" href="challenge.html">Go</a>
				</div>
				<div class="grid last-grid">
					<a href="#"><img src="images/rewards.jpg" title="image-name" /></a>
					<h3>Rewards</h3>
					<p>Dapatkan Hadiah menarikmu disini.</p>
					<a class="button" href="rewards.html">Get</a>
				</div>
				<div class="grid last-grid">
					<a href="#"><img src="images/notif.jpg" title="image-name" /></a>
					<h3>Notification</h3>
					<p>Update terus informasinya disini.</p>
					<a class="button" href="#">Check</a>
				</div>
				<div class="clear"> </div>
			</div>
		 </div>
			<div class="specials">
				<div class="wrap">
					<div class="specials-heading">
						<h3>Organisasi Penanggulangan Bencana</h3>
					</div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/bnpb.jpg" title="image-name" />
							<a href="#">BNPB</a>
							<p>Badan Nasional Penanggulangan Bencana (disingkat BNPB) adalah sebuah Lembaga Pemerintah Non Departemen yang mempunyai tugas membantu Presiden Republik Indonesia dalam: mengkoordinasikan perencanaan dan pelaksanaan kegiatan penanganan bencana dan kedaruratan secara terpadu. </p>
						</div>
						<div class="special-grid">
							<img src="images/pmi.jpg" title="image-name" />
							<a href="#">PMI</a>
							<p>Palang Merah Indonesia (PMI) adalah sebuah organisasi perhimpunan nasional di Indonesia yang bergerak dalam bidang sosial kemanusiaan.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/basarnas.jpg" title="image-name" />
							<a href="#">Basarnas</a>
							<p>Badan SAR Nasional (disingkat Basarnas) adalah Lembaga Pemerintah Nonkementerian yang bertugas melaksanakan tugas pemerintahan di bidang pencarian dan pertolongan.</p>
						</div>
						<div class="clear"> </div>
					</div>
			    </div>
			</div>	
			<div class="testmonials">
				<div class="wrap">
					<div class="testmonial-grid">
						<p>&#34; Berilah bantuan kepada orang-orang yang tertimpa musibah, karena mereka dengan senang hati akan membantu anda jika anda yang tertimpa musibah..&#34;</p>
						<a href="#">Be a Hero</a>
					</div>
				</div>
			</div>
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="index.html">Fight Disaster</a></p>
		</div>
	</body>
</html>

