<!DOCTYPE HTML>
<head>
<title>Fight Disaster -Be a Hero!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
		<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="challenge.html">Challenge</a></li>
						<li class="active"><a href="rewards.html">Rewards</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
			<!---End-header---->
		<div class="content">
				<div class="content_top">
				   <div class="wrap">
					<div class="specials-heading">
					  <h3>rewards</h3>
					</div>
					<div class="content-grids">
					<div class="wrap">
						<div class="grid last-grid">
							<img src="images/reward1.jpg" title="image-name" />
							<h3>300000 point</h3>
							<p>Smartphone Iphone 6S</p>
							<a class="button" href="redeem.html">Redeem</a>
							</div>
						<div class="grid last-grid">
							<img src="images/reward2.jpg" title="image-name" />
							<h3>5000 point</h3>
							<p>Baju Fight Disaster</p>
							<a class="button" href="redeem.html" >Redeem</a>
							</div>
						<div class="grid last-grid">
							<img src="images/reward3.jpg" title="image-name" />
							<h3>500000 point</h3>
							<p>Motor Satria FU</p>
							<a class="button" href="redeem.html">Redeem</a>
							</div>
						<div class="clear"> </div>
						<div class="grid last-grid">
							<img src="images/reward4.jpg" title="image-name" />
							<h3>1000000 point</h3>
							<p>Honda Jazz</p>
							<a class="button" href="redeem.html">Redeem</a>
							</div>
						<div class="grid last-grid">
							<img src="images/reward5.jpg" title="image-name" />
							<h3>700000 point</h3>
							<p>Skuter Piaggio LX 150</p>
							<a class="button" href="redeem.html">Redeem</a>
							</div>
						<div class="grid last-grid">
							<img src="images/reward6.jpg" title="image-name" />
							<h3>200000 point</h3>
							<p>Tiket Final Euro 2016 France</p>
							<a class="button" href="redeem.html">Redeem</a>
							</div>
						<div class="clear"> </div>
						
					</div>
			   </div>
			</div>	
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="index.html">Fight Disaster</a></p>
		</div>
	</body>
</html>
